{
  "dependencies": {
    "@dynamic-labs/sdk-react-core": "^4.49.0",
    "@polkadot/api": "^16.5.3",
    "@stellar/stellar-sdk": "^14.4.1",
    "date-fns": "^4.1.0",
    "ethers": "^6.13.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zustand": "^5.0.9"
  }
}
